{
  "name": "احسبلي | a7sbley",
  "short_name": "احسبلي",
  "description": "إدارة مالية ذكية واحترافية - مصاريف، ديون، عملاء، ميزانية ومزامنة سحابية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "id": "/a7sbley/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#090a0f",
  "theme_color": "#f97316",
  "categories": ["finance", "productivity", "business"],
  "prefer_related_applications": false,

  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "share_target": {
    "action": "./?share=1",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  },

  "file_handlers": [
    {
      "action": "./?file=restore",
      "accept": { "application/json": [".json"] }
    }
  ]
}
