{
  "name": "احسبلي | a7sbley",
  "short_name": "احسبلي",
  "description": "إدارة مالية ذكية واحترافية - مصاريف، ديون، عملاء، ميزانية ومزامنة سحابية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "index.html",
  "scope": "./",
  "id": "a7sbley-financial-app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090a0f",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}